export default {
  title: 'BendDAO - Web3 Data Liquidity',
  description: 'BendDAO is the first decentralized peer-to-pool based NFT liquidity protocol.',

  // GRID LIST & TABLE
  'label.project': 'Project',
  'label.listed': 'Listed',
  'label.unlisted': 'Unlisted',
  'label.paid': 'Paid',
  'label.standard': 'Standard',
  'label.asset-value': 'Asset Value',
  'label.ltv': 'LTV',
  'label.amount-installement': 'Amount / Installement',
  'label.installements': 'Installements',
  'label.payback': 'Payback',
  'label.penalties': 'Pentalties',
  'label.loan': 'Loan',
  'label.full-buy-price': 'Full buy price',
  'label.down-payment-price': 'Down Payment price',
  'label.net-amount': 'Net amount',
  'label.loan-amount': 'Loan Amount',
  'label.period': 'Period',
  'label.status': 'Status',
  'label.payment-date': 'Payment date',
  'label.profit-amount': 'Profit Amount',
  'label.apr': 'APR',
  'label.transfer': 'Transfer',
  'label.event': 'Event',
  'label.amount': 'Amount',
  'label.referral': 'Referral code',
  'label.do-you-have-referral-code': 'Do you have a referral code?',
  'label.extra-amount': 'Extra amount',
  'label.min-auction': ' (Min ',
  'label.sender': 'Sender',
  'label.date': 'Date',
  'label.max': 'max',
  'label.all': 'all',
  'label.error': 'Error',
  'label.balance': 'Balance',
  'label.available-to-borrow': 'Available to borrow',
  'label.collection-name': 'Collection name',
  'label.collateral-rate': 'Collateral rate',
  'label.nft-token': 'NFT Token',
  'label.loan-id': 'Loan ID',
  'label.debt-amount': 'Debt Amount',
  'label.current-total-repay-amount': 'Current total repay amount',
  'label.total-debt-amount': 'Total debt amount',
  'label.max-to-repay': 'Available to repay',
  'label.available-to-deposit': 'Available to deposit',
  'label.repay-all': 'Repay all',
  'label.bend': 'bend',
  'label.repay-whole-loan': 'Repay the whole loan to regain NFT ownership',
  'label.txhash': 'txHash',
  'button.offer-loan': 'Offer loan',
  'label.trading-chart': 'Trading chart',
  'button.view-opensea': 'View on OpenSea',
  'button.wrap': 'Wrap',
  'button.unwrap': 'Unwrap',
  'label.view-opensea': 'View on OpenSea',
  'label.view-looksrare': 'View on LooksRare',
  'label.asset': 'Asset',
  'label.wallet-balance': 'Wallet balance',
  'label.apy': 'APR',
  'label.collateral-ratio': 'Collateral ratio',
  'label.bid-fine': 'Bid fine',
  'label.latest-bid': 'Latest bid',
  'label.bidding-end': 'Bidding end',
  'label.no-records': 'No records.',
  'label.debt': 'Debt',
  'label.total-liquidity': 'Total liquidity',
  'label.borrows': 'Borrows',
  'label.borrowed': 'Debt',
  'label.deposit-apy': 'Deposit APR',
  'label.bend-rewards-apr': 'BEND Reward APR',
  'label.deposited-in-pool': 'Deposited in pool',
  'label.interest-earned': 'Interest earned',
  'label.token': 'Token',
  'label.available-to-withdraw': 'Available to withdraw',
  'label.your-balance-in-bend': 'Your balance in BEND',
  'label.borrow-apy': 'Borrow APR',
  'label.actions': 'Actions',
  'label.collection': 'Collection',
  'label.sell-price': 'Sell price',
  'label.listing-prce': 'Listing price',
  'label.total-payment': 'Total payment',
  'label.total-trading-fee': 'Total trading fee',
  'label.total-bend-trading-fee': 'Total BEND trading fee',
  'label.bend-trading-fee': 'BEND trading fee',
  'label.aave-trading-fee': 'AAVE trading fee',
  'label.listing-price': 'Listing price',
  'label.navigation': 'Navigation',
  'button.buy': 'Buy',
  'label.collection-approval': 'Collection approval',
  'label.name-token-approval': '{{ token }} token Approval',
  'button.view-your-nft': 'View your NFT',
  'label.collateral-value': 'Collateral value',
  'label.address': 'Address',
  'label.total-collaterals': 'Total collaterals',
  'label.nfts-in-collection': 'NFTs in collection',
  'button.deposit-nft': 'Deposit NFT',
  'label.active-collaterals': 'Active collaterals',
  'label.floor-price': 'Floor price',
  'label.floor-price-30-days-avg': 'Floor price (30 days)',
  'label.floor-price-30-d-avg': 'Floor price (30d)',
  'label.volume-all-time': 'Volume (All-time)',
  'label.volume': 'Volume',
  'label.token-id': 'Token ID',
  'label.deployed': 'Deployed',
  'label.all-time-volume-popover': 'All-time Trading Volume on OpenSea and LooksRare',
  'label.7d-popover': '7 day trading volume average on OpenSea and LooksRare',
  'label.volume-24h-popover': 'Average Daily Trading Volume on OpenSea and LooksRare',
  'label.volume-30d-popover': 'Average Trading Volume (last 30 days) on OpenSea and LooksRare',
  'label.volume-all-time-popover': 'All-time Trading Volume on OpenSea and LooksRare',
  'label.image': 'Image',
  'label.join-our-discord': 'Join our Discord',
  'label.more-collections-coming-soon': 'More collections coming soon!',
  'label.health-factor': 'Health factor',
  'label.liquidation-price': 'Liquidation price',
  'label.your-highest-bid': 'Your highest bid',
  'label.latest-bid-price': 'Latest bid price',
  'label.your-last-bid': 'Your last bid',
  'label.max-to-send': 'Max to send',
  'label.utilization-rate': 'Utilization rate',
  'label.your-deposit': 'Your balance',
  'label.your-current-deposit': 'Your deposit',
  'label.available-liquidity-rate': 'Available liquidity rate',
  'label.liquidation-ratio': 'Liquidation ratio',
  'label.coming-soon': 'Coming soon',
  'label.you-borrowed': 'Your debt',
  'label.your-collateral': 'Your collateral',
  'label.current-health-factor': 'Current health factor',
  'label.new-health-factor': 'New health factor',
  'label.remaining-debt': 'Remaining debt',
  'label.collateral': 'Collateral',
  'label.select-nft-collaterals': 'Select NFT Collaterals',
  'label.enter-borrow-amounts': 'Enter borrow amounts',
  'label.approve-tokens': 'Approve tokens',
  'label.total-available-borrow': 'Total available borrow',
  'label.selected': 'Selected',
  'label.deposit-amount': 'Your deposit',
  'label.available-liquidity': 'Available liquidity',
  'label.borrow': 'Borrow',
  'label.available-in-wallet': 'Available in wallet',
  'label.available': 'Available',
  'label.lock-time': 'Lock time',
  'label.enter-value': 'Enter value',
  'label.until': 'Until',
  'label.choose-preset': 'Choose preset',
  'label.asset-name': 'Asset name',
  'label.liquidator': 'Liquidator',
  'label.bid-price': 'Bid price',
  'label.time': 'Time',
  'auction.label.total-bids-usd-value': 'Total bid value',
  'label.total-bids': 'Total bid value',
  'label.total-value-deposited': 'Total balance',
  'label.total-value-locked': 'Total locked',
  'label.earn-extra-bend-lock': 'Earn extra BEND by locking it',
  'label.deposit-apr': 'Deposit APR',
  'label.total-locked': 'Total locked',
  'label.locking-apr-7d': 'Avg Locking APR (7d)',
  'label.deposit-eth-apr': 'ETH Deposit APR',
  'label.eth-deposit-apy': '(ETH Deposit APR)',
  'label.bend-reward-apr': '(BEND Reward APR)',
  'label.show-nft-collections': 'Show NFT Collections',
  'label.airdrop-receiver-contract-missing': 'Receiver Contract missing',
  'label.nft-collections': 'NFT Collections',
  'label.currently-supported': 'Currently supported',
  'label.view-on-nft-market': 'View on NFT Market',
  'label.view-on-market': 'View on Marketplace',
  'label.view-on-etherscan': 'View on Etherscan',
  'label.go-to-nft-market': 'Go to NFT Market',
  'label.eth-reserve': '(ETH Reserve)',
  'label.nft-collaterals': '(NFT Collaterals)',
  'label.eth-borrowed': '(ETH Borrowed)',
  'label.total-nfts': 'Total NFTs',
  'label.total-bound-nfts': 'Total BoundNFTs',
  'label.total-claimable': 'For depositing, borrowing or locking',
  'label.total-bid-value': 'Total bid value',
  'label.total-deposited': 'Total deposited',
  'label.total-value-borrowed': 'Total debt',
  'label.total-borrowed': 'Total borrowed',
  'label.total-repaid': 'Total repaid',
  'label.current-highest-bid': 'Current highest bid:',
  'label.highest-bid': 'Highest bid:',
  'label.valid-amount-error': 'Please enter a valid amount.',
  'paragraph.tx-pending': 'Please wait while the transaction is being confirmed...',
  'label.staked': 'Staked',
  'label.english': 'English',
  'label.wallet': 'Wallet',
  'label.transfered': 'Transferred',
  'label.chinese': 'Chinese',
  'label.total-withdrawal': 'Total withdrawal',
  'label.make-nfts-safu': 'Make your NFTs SAFE',
  'label.testnet-notification-switch-mainnet':
    "You're viewing data from the test network, Bend is already online at the main network (Ethereum). To use Bend, please switch to",
  'label.testnet-notification':
    'Reserves and NFTs on Rinkeby Testnet are mocked tokens. <primary-color>They have no real value in the market.</primary-color> To simplify testing we manually scaled down the NFTs floor price below 0.1.',
  'label.month': 'Month',
  'label.terms-and-service-notification':
    "By using the Bend platform,<br> you agree to the <primary-color><a style='color: #0057ff;' href='{{link}}' target='_blank' rel='noreferrer noopener'>Terms of Service</a></primary-color>.",
  'label.procent-max-supply': '% of Max Supply',
  'label.dao-treasury': 'Dao Treasury',
  'label.community-incentive': 'Community Incentive',
  'label.dev-team': 'Dev Team',
  'label.sum-bend-supply': 'Sum Bend Supply',
  'button.go-to-wrapped-punks': 'Go to wrappedpunks.com',
  'label.released': 'Released',
  'label.upcoming': 'Upcoming',
  'label.pool-lending': 'NFT Loans',
  'label.nft-flashloan': 'NFT Flashloan',
  'label.reedemable-auction': 'Redeemable Auction',
  'label.fair-launch': 'Fair Launch',
  'label.bend-highlights': 'BEND Highlights',
  'label.filter': 'Filter',
  'label.filter-collections': 'Filter collections',
  'label.analytics': 'Analytics',
  'label.nft-faucet': 'Go to NFT Faucet',
  'button.confirm-continue': 'Confirm and continue',
  'label.earn-learn-rewards': 'Borrow ETH, trade NFTs or stake BEND to earn rewards',
  'label.scaled-amount': 'Debt',
  'label.auction-history': 'Auction history',
  'label.bidder-address': 'Bidder address',
  'label.no-active-loans': 'No active loans found',
  'label.bidding-end-tooltip': 'Your local time',
  'label.bind-fine-tooltip': 'The first bidder will receive the bid fine amount if<br/>the borrower redeems his debt in {{hours}} hours.',
  'label.unique-pfps': 'Unique PFPs',
  'label.unique-pfps-popover': 'The number of unique NFTs from this collection<br/>being used as a Twitter profile picture.',
  'label.volume-30d': 'Avg. Trading Vol (30d)',
  'label.no-records.loans-in-auction': 'No loans in auction.',
  'label.no-records.available-to-auction': 'No loans available to auction.',
  'label.no-records.health-factor-alert-list': 'No loans on health factor alert list.',
  'label.item': 'Item',
  'label.type': 'Type',
  'label.search': 'Search',
  'label.tx-type': 'Tx Type',

  // NO SEARCH RESULTS
  'label.no-search-results.title': 'No search results',
  'label.no-search-results.description': 'There are currently no records matching your search.',

  // SELECTION MENU
  'selection.label.all-standards': 'All standards',
  'selection.label.price-high-to-low': 'Sort by Price: High to Low',
  'selection.label.sort-hl-short': 'Price: High to Low',
  'selection.label.price-low-to-high': 'Sort by Price: Low to High',
  'selection.label.sort-lh-short': 'Price: Low to High',
  'selection.label.sort-deadline-earliest': 'Sort by Deadline: Earliest',
  'selection.label.sort-deadline-early-short': 'Deadline: Earliest',
  'selection.label.sort-deadline-latest': 'Sort by Deadline: Latest',
  'selection.label.sort-deadline-late-short': 'Deadline: Latest',
  'label.sort-by': 'Sort by',
  'label.direction': 'Direction',
  'label.select-reserve': 'Change reserve',
  'label.filter-by-collection': 'Filter by collection',
  'label.order-by': 'Order by',
  'label.filter-nfts': 'Filter NFTs',
  'label.order-direction': 'Order direction',
  'label.earned-in-eth': 'Earned in ETH',
  'button.apply': 'Apply',
  'label.eth-borrow-apy': '(ETH Borrow APR)',
  'label.interest-apr': 'Interest APR',
  'label.reward-apr': 'Reward APR',
  'label.paid-in-eth': 'Paid in ETH',
  'label.earned-in-bend': 'Earned in BEND',
  'button.reset': 'Reset',
  'label.bend-reward-apy': '(BEND Reward APR)',
  'label.paragraph.tx-pending': 'Please wait while the transaction is being confirmed...',
  'selection.multiple-projects': 'Multiple projects',
  'selection.only-erc1255': 'Only ERC-1255',
  'selection.more-filters': 'More filters',
  'label.filter-and-sort': 'Filter & Sort',
  'label.items': 'Items',
  'label.repays': 'Repays',
  'label.newest-to-oldest': 'New to old',
  'label.oldest-to-newest': 'Old to new',
  'label.no-borrow-history': 'No borrow history',
  'label.no-repay-history': 'No repay history',
  'label.debt-repaid': 'Debt repaid',

  // BUTTONS

  'button.back': 'Back',
  'button.approve-bend': 'Approve BEND',
  'button.approve': 'Approve {{token}}',
  'button.approving': 'Approving {{token}}',
  'button.repay': 'Repay',
  'button.repay-all': 'Repay all',
  'button.approved': 'Approved',
  'button.transfering': 'Transferring',
  'button.approving-loading': 'Approving',
  'button.loading': 'Loading',
  'button.deposit': 'Deposit',
  'button.borrow': 'Borrow',
  'button.borrow-more': 'Borrow more',
  'button.transfer-again': 'Transfer again',
  'button.borrow-asset': 'Borrow {{ assetTicker }}',
  'button.approve-debt-token': 'Approve Debt Token',
  'button.approve-nft-token': 'Approve NFT Token',
  'button.show-listings': 'Show listings',
  'button.withdraw': 'Withdraw',
  'button.withdraw-all': 'Withdraw all',
  'button.liquidate': 'Liquidate',
  'button.place-a-bid': 'Place a bid',
  'button.place-your-bid': 'Place your bid',
  'button.processing': 'Processing...',
  'button.unstake': 'Unstake',
  'button.redeem-loan': 'Redeem loan',
  'button.redeem-all': 'Redeem max',
  'button.claim-rewards': 'Claim rewards',
  'button.redeem': 'Redeem',
  'button.nft-faucet': 'Go to NFT Faucet',
  'button.buy-now': 'Buy now',
  'button.sell': 'Sell',
  'button.make-offer': 'Make offer',
  'button.cancel-listing': 'Cancel listing',
  'button.adjust-listing': 'Adjust listing',
  'button.adjust': 'Adjust',
  'button.chainlink-faucet': 'Go to ChainLink Faucet',
  'button.faucet': 'Go to Faucet',
  'button.learn-about-bendenomics': 'Learn about Bendenomics',
  'button.buy-bend': 'Buy BEND',
  'button.try-out-testnet-app': 'Try our testnet App',
  'button.more': 'More',
  'button.share-on-twitter': 'Share on twitter',
  'button.deposit-more': 'Deposit more',
  'button.claim': 'Claim',
  'button.claim-your-rewards': 'Claim your rewards',
  'button.claim-rewards-in': 'Claim rewards in {{symbol}}',
  'button.show-all': 'Show all',
  'button.unread': 'Unread',
  'button.hide': 'Hide',
  'button.i-understand': 'I understand',
  'button.lets-go': "Let's go!",
  'button.check': 'Check',
  'button.check-another': 'Check another',
  'button.add-token-to-metamask': 'Add {{symbol}} to MetaMask',
  'button.view-token-on-looksrare': 'View {{symbol}} on LooksRare',
  'button.view-token-on-nft-market': 'View {{symbol}} on NFT Market',
  'button.show-all-notifications': 'Show all notifications',
  'button.go-to-settings': 'Go to Settings',
  'button.verify-address': 'Verify address',
  'button.learn-more': 'Learn more',
  'button.read-the-airdrop-rules': 'Read the Airdrop Rules',
  'button.check-now': 'Check now!',
  'button.claim-now': 'Claim now!',
  'button.claim-now-normal': 'Claim now',
  'button.clear-all-filters': 'Clear all filters',
  'button.connect': 'Connect',
  'button.confirm': 'Confirm',
  'button.disconnect': 'Disconnect',
  'button.mark-all-as-read': 'Mark all as read',
  'button.close': 'Close',
  'button.lock-bend': 'Lock BEND',
  'button.back-to-dashboard': 'Back to Dashboard',
  'button.initiate-down-payment': 'Initiate down payment',
  'button.home': 'Home',
  'button.back-to-nfts': 'Back to NFTs',
  'button.go-to-my-nfts': 'Go to My NFTs',
  'button.go-to-my-borrows': 'Go to My Borrows',
  'button.label.save-changes': 'Save changes',
  'label.downpayment-fee': 'Down Payment fee',
  'label.for-sale': 'For sale',
  'label.in-auction': 'Auction',
  'label.locker': 'Locker',
  'label.in-loan': 'In loan',
  'label.more': 'More',
  'label.downpament-buy-from': 'Buy from <strong>{{marketplace}}</strong> Marketplace',
  'label.cannot-find-nft-on-bend': "Can't find your desired NFT on BendDAO?",
  'label.cannot-find-nft-on-benddao': "Can't find your desired NFT on BendDAO?",
  'label.marketplace-card-1-1': '<primary-normal>Are you short on ETH?</primary-normal> Buy NFTs now by just paying a partial price!',
  'label.marketplace-card-1-1-mobile': '<primary-normal>Are you short on ETH?</primary-normal><br> Buy NFTs now by just paying a partial price!',
  'label.marketplace-card-1-3': '<primary-color>Try Down Payment</primary-color> to buy NFTs now from BendDAO & other Markets',
  'button.buy-nfts': 'Buy NFTs',
  'button.sell-nfts-1': 'Sell NFTs',
  'label.marketplace-card-2-1': 'Presenting <primary-normal>Collateral Listing.</primary-normal> Get up to 40% of the floor value before it even sells!',
  'label.marketplace-card-2-2': '<primary-color>List + Borrow + Sell</primary-color> your supported NFTs on BendDAO',
  'label.buy-nfts-on-other': 'Buy NFTs from other Markets using the Down Payment feature',
  'label.buy-nfts-directly': 'Buy NFTs directly or use Down Payment',
  'label.buy-nfts-on-other-landing': 'Buy NFTs from other Markets',
  'button.show-all-listings': 'Show all listings',
  'label.visit-marketplace': 'Visit {{marketplace}} to see which NFTs are listed for sale',
  'button.try-downpayment': 'Try Down Payment',
  'label.explore-benddao-marketplace': 'Explore BendDAO Marketplace',
  'label.no-nfts-found': 'No NFTs found',
  'label.opensea-url': 'OpenSea.io',
  'label.looksrare-url': 'LooksRare.org',
  'label.x2y2-url': 'X2Y2.io',
  'label.cryptopunks-url': 'Cryptopunks.app',
  'label.benddao-url': 'BendDAO.xyz',
  'button.learn-more-about-rewards': 'Learn more about rewards',
  'button.go-to-vebend': 'Go to veBEND Staking',
  'label.total-supported': 'Total supported',
  'button.buy-with-downpayment': 'Buy with Down Payment',
  'button.go-to-downpayment': 'Go to Down Payment',
  'button.claim-airdrop': 'Claim airdrop',
  'button.go-to-ifo': 'Get more BEND in IFO',
  'button.flash-claim-it-now': 'Flash Claim it now!',
  'button.switch-to-bend-airdrop': 'Switch to BEND Airdrop',
  'button.switch-to-flash-claim': 'Switch to Flash Claim',
  'label.floor-price-30d': 'Floor price (30 days)',
  'label.bend-airdrop': 'BEND Airdrop',
  'button.new-transfer': 'New transfer',
  'button.trading.soon': 'Trading Market / Coming soon',
  'label.loans-in-auction': 'Loans in Auction',
  'label.select-chart': 'Select chart',
  'label.available-to-auction': 'Available to Auction',
  'label.health-factor-alert-list': 'Health factor Alert List',
  'button.lock-bend.amount': 'Increase Amount',
  'button.lock-bend.time': 'Increase Time',
  'button.lock-bend.withdraw': 'Withdraw',
  'button.convert.eth-weth': 'Convert ETH/WETH',
  'button.deposit-to-custody': 'Deposit to Custody',
  'button.withdraw-from-custody': 'Withdraw from Custody',
  'button.deploy-airdrop-receiver-contract': 'Deploy Airdrop Receiver Contract',
  'button.continue': 'Continue',
  'button.transfer-to-contract': 'Transfer to contract',
  'button.use-selected-serum': 'Use selected serum',
  'button.claim-mint-now': 'Claim / Mint now',
  'button.transfer-back-to-wallet': 'Transfer back to Wallet ({{amount}})',
  'button.transfer-your-composable-tokens-back': 'Transfer your Composable tokens back',
  'button.back-to-wallet': 'Transfer back to Wallet',
  'button.swap-eth-to-weth': 'Swap ETH to WETH',
  'button.use-selected-nfts': 'Use selected NFTs',
  'button.select-nfts': 'Choose your NFTs',
  'button.confirm-and-buy-nft': 'Confirm and Buy NFT',
  'button.show-my-borrows': 'Show My Borrows',
  'button.show-marketplace': 'Show Marketplace',
  'button.confirm-url': 'Confirm URL',
  'button.next': 'Next',
  'button.repay-multiple-loans': 'Repay loans',
  'button.transfer-doopl-to-wallet': 'Transfer DOOPL to wallet',
  'button.transfered': 'Transferred',
  'button.transfer': 'Transfer',
  'button.borrow-multiple-loans': 'Borrow multiple loans',
  'button.details': 'Details',
  'button.try-again': 'Try again',
  'button.back-to-borrows': 'Back to Borrows',
  'button.view-history': 'View history',
  'button.full-buy': 'Full Buy',
  'button.downpayment': 'Down Payment',
  'button.full-payment': 'Full Payment',
  'label.full-payment': 'Full Payment',
  'label.full-payment-price': 'Full Payment price',

  // LABELS
  'label.enter-nft-opensea-looksrare-link': 'Enter NFTs OpenSea/LooksRare URL',
  'label.opensea-looksrare-url': 'OpenSea/LooksRare URL',
  'label.marketplace-url-1': 'Enter NFTs {{marketplaceName}} URL',
  'label.choose-collection': 'Choose collection',
  'label.marketplace-url-2': '{{marketplaceName}} URL',
  'label.yuga-land-airdrop': 'Yuga Labs Land Airdrop',
  'label.collection-nft-token': 'Collection/NFT Token',
  'label.transfer-nfts': 'Transfer NFTs',
  'label.debt-token-approval': 'Debt Token Approval',
  'label.nft-tokens-approval': 'NFT Tokens Approval',
  'label.claim-airdrop-bayc-mayc': 'Claim the airdrop with your BAYC or MAYC NFTs',
  'label.transfer-composables': 'Transfer composables',
  'label.nft-collateral': 'NFT Collateral',
  'label.select-airdrop-nfts': 'Select airdrop NFTs',
  'title.auction': 'Auction',
  'label.gateaways': 'Gateaways',
  'label.collections': 'Collections',
  'label.gateaway-approval': 'Gateaway approval',
  'label.your-debt': 'Your debt',
  'label.borrow-amount': 'Borrow amount',
  'label.get-composable-back': 'Get Composables back',
  'label.total-repay-amount': 'Total repay amount',
  'label.note': 'Note',
  'title.reserves': 'Reserves',
  'label.comming-soon': 'Coming soon',
  'title.nft-collaterals': 'NFT Collaterals',
  'title.collections': 'Collections',
  'label.max-redeem-amount': 'Max. redeem amount',
  'title.dashboard': 'Dashboard',
  'label.repay-amount': 'Repay amount',
  'label.ascending': 'Ascending',
  'label.ended': 'Ended',
  'label.wrapped-eth': 'Wrapped ETH',
  'label.get-bend-eth-lp-uniswap': 'Get BEND/ETH LP Token on Uniswap',
  'label.current-total-borrow-amount': 'Current total borrow amount',
  'label.descending': 'Descending',
  'label.available-to-repay': 'Available to repay',
  'label.available-to-claim': 'Available to claim',
  'label.private-nft-collection': 'Private NFT Collection',
  'label.bend-daos': "BendDAO.eth's",
  'label.debt-token': 'Debt Token',
  'label.twitter': 'Twitter',
  'label.discord': 'Discord',
  'label.deposit': 'Deposit',
  'label.epns': 'EPNS',
  'label.telegram': 'Telegram',
  'label.medium': 'Medium',
  'label.github': 'Github',
  'label.email-us': 'Email us',
  'label.dework': 'Dework',
  'label.dune-analytics': 'Dune Analytics',
  'label.bug-bounty': 'Bug Bounty',
  'label.governance': 'Governance',
  'label.forum': 'Forum',
  'label.select-active-loans': 'Select active loans',
  'label.valid-until': 'Valid until',
  'label.benddao-fee': 'BendDao fee',
  'label.bend-assets': 'Brand Assets',
  'label.trading-fee': 'Trading fee',
  'label.exchange-trading-fee': 'Exchange trading fee',
  'label.full-buy-trading-fee': 'Full Payment trading fee',
  'label.downpayment-trading-fee': 'Down Payment trading fee',
  'label.enter-repay-amounts': 'Enter repay amounts',
  'label.supported': 'Supported',
  'label.approve-gateaway': 'Approve Gateaway',
  'label.repay-eth': 'Repay ETH',
  'label.your-payment': 'Your payment',
  'label.whats-next': "What's next?",
  'label.docs': 'Docs',
  'label.expires': 'Expires',
  'label.developers': 'Developers',
  'label.bnft': 'boundNFT',
  'label.btoken': 'bendToken',
  'label.nfts': 'NFTs',
  'label.bendETH': 'bendETH',
  'label.security': 'Security',
  'label.bendenomics': 'Bendenomics',
  'label.you': 'You',
  'label.icon': 'Icon',
  'label.currently-active': 'Currently active',
  'label.project-name': 'Project name',
  'label.contract-address': 'Contract address',
  'label.contract': 'Contract',
  'label.rank': 'Rank',
  'label.creator': 'Creator',
  'label.max-supply': 'Max supply',
  'label.release-date': 'Release date',
  'label.floor-cap': 'Floor cap',
  'label.24-hours': '24 hours',
  'label.7-days': '7 days',
  'label.downpayment': 'Down Payment',
  'label.number-of-owners': 'Number of owners',
  'label.14-days': '14 days',
  'label.30-days': '30 days',
  'label.volume-24h': 'Volume (24 hours)',
  'label.volume-24h-short': 'Volume (24h)',
  'label.volume-7d': 'Volume (7 days)',
  'label.chart-color': 'Chart color',
  'label.official-links': 'Official links',
  'label.opensea': 'OpenSea',
  'label.looksrare': 'LooksRare',
  'label.etherscan': 'Etherscan',
  'label.change-language': 'Change language',
  'label.wrong-network': 'Connect your wallet to {{networks}}',
  'label.borrow-apr': 'Borrow APR',
  'label.airdrop-receiver-contract': 'Airdrop receiver contract',
  'label.borrow-eth-apr': 'ETH Borrow APR',
  'label.your-wallet-balance': 'Your wallet balance',
  'label.royalties': 'Royalties',
  'title.release-plan-table': 'Release plan table',
  'label.important-notice': 'Important notice',
  'label.your-borrow': 'Your borrow',
  'label.instant-lending': 'Instant Lending and Repayments',
  'label.48h-protection': '48h Liquidation Protection',
  'label.true-ownership': 'True Ownership',
  'label.username': 'Username',
  'label.email-address': 'Email address',
  'label.instagram': 'Instagram',
  'label.bio': 'Bio',
  'label.reserves': 'Reserves',
  'label.my-bound-nfts': 'My BoundNFTs',
  'label.your-contract-address': 'Your contract address',
  'label.my-nfts': 'My NFTs',
  'label.list-and-sell': 'List & Sell',
  'label.collateral-listing': 'Collateral Listing',
  'label.collaterals': 'Collaterals',
  'label.rewards': 'Rewards',
  'label.auctions': 'Auctions',
  'label.settings': 'Settings',
  'label.vebend-locking': 'Locker',
  'label.overview': 'Overview',
  'label.nft-custody': 'NFT Custody',
  'label.fairlaunch': 'Fair Launch',
  'label.notifications': 'Notifications',
  'label.total-interests': 'Total interests',
  'label.total-principal': 'Total principal',
  'label.account': 'Account',
  'label.top-offer': 'Top offer',
  'label.last-offer': 'Last offer',
  'label.owner': 'Owner',
  'label.creator-royalties': 'Creator royalties',
  'label.properties': 'Properties',
  'label.time-left': 'Time left',
  'label.quicklinks': 'Quicklinks',
  'label.from': 'From',
  'label.to': 'To',
  'label.list': 'List',
  'label.price': 'Price',
  'label.sale': 'Sale',
  'label.delist': 'Delist',
  'label.mint': 'Mint',
  'label.connected-wallet': 'Connected wallet',
  'label.make-offer': 'Make offer',
  'label.wallet-not-connected': 'Wallet not connected',
  'label.enter-referral-code': 'Enter referral code',
  'label.change-provider': 'Change provider',
  'label.listing-expires': 'Listing expires',
  'label.wallet-balances': 'Wallet balances',
  'button.list-for-sale': 'List for sale',
  'label.original-nfts': 'Original NFTs',
  'label.boundnfts-in-loans': 'BoundNFTs in Loans',
  'label.boundnfts-in-custody': 'BoundNFTs in Custody',
  'label.choose-payment-token': 'Choose payment token',
  'label.approve-token': 'Approve token',
  'label.confirm-purchase': 'Confirm purchase',
  'label.bigger-bend-rewards': 'Do you want to earn <strong>bigger BEND rewards?</strong>',
  'label.new-rewards': 'new rewards',
  'label.new': 'new',
  'label.connected-metamask': "You're connected with MetaMask.",
  'label.buy-now-show-listed': 'Buy now (show listed only)',
  'label.min-amount': 'Min amount',
  'label.amount-to-redeem': 'Total amount',
  'label.verify-address': 'Please sign to let us verify that you are the owner of this address: {{account}} - [{{time}}] - BendDAO',
  'label.soon': 'soon',
  'label.have-you-earned-airdrop': 'Have you earned a BEND airdrop?',
  'label.check-to-find-out': 'Check to find out!',
  'button.nothing-to-claim': 'Nothing to claim',
  'button.deploy-marketplace-contract': 'Deploy Marketplace Receiver Contract',
  'label.join-our-ifo-and-earn': 'You can still join our IFO to get more BEND.',
  'label.buy-trade-bend-on-uniswap': 'You can buy and trade BEND tokens on Uniswap.',
  'button.join-ifo-and-get-bend': 'Join IFO & get BEND',
  'label.approved': 'Approved',
  'button.buy-bend-on-uniswap': 'Buy BEND on Uniswap',
  'label.buy-bend': 'Buy BEND',
  'label.airdrop.earned': 'Congratulations! You earned {{ amount }} BEND.',
  'label.airdrop.claimed': 'Congratulations! You claimed {{ amount }} BEND.',
  'label.join-our-ifo': 'Join our IFO to get even more BEND',
  'button.get-more-bend-in-ifo': 'Get more BEND in IFO',
  'button.airdrop-claimed': 'Airdrop claimed',
  'label.choose-desired-nft': 'Choose desired NFT',
  'label.review-offer-buy-nft': 'Review Offer & Buy NFT',
  'label.approval-status': 'Approval status',
  'button.locker-bend': 'Lock BEND',
  'label.join-our-ifo-claimed': 'Join our IFO for more BEND or earn additional rewards with Locking!',
  'label.trade-bend-ifo-claimed': 'Trade BEND on Uniswap or earn additional rewards with Locking!',
  'label.airdrop.earned.sub': 'You can claim your airdrop now!',
  'label.airdrop-have-to-claim': 'Congratulations! You earned {{ value }} BEND.',
  'label.dashboard-liquidity-banner-sub1': 'Pay a partial price and buy NFTs now!',
  'label.dashboard-liquidity-banner-sub2': 'Get up to 40% before your NFT sells!',
  'label.listings': 'Listings',
  'label.airdrop.not-earned': "Sorry! You haven't earned any BEND.",
  'label.airdrop.no-earned': "You haven't earned any BEND.",
  'label.logo': 'Logo',
  'label.airdrop.error': 'Something went wrong...',
  'label.airdrop.not-earned.sub': 'We invite you to learn more about out project and join us.',
  'label.select-collateral': 'Change collateral',
  'label.sort': 'Sort',
  'label.check-airdrop': 'Check Airdrop for other Addresses',
  'label.review-payment': 'Review payment',
  'label.check-airdrop-sub': "Enter a wallet address to see if they're eligible for the airdrop.",
  'button.edit-collection-profile': 'Edit collection profile',
  'label.wallet-eligable': 'The wallet is eligable for the airdrop of <strong> {{availableClaim}} BEND</strong>.',
  'label.wallet-not-eligable': 'The wallet address is not eligable for the airdrop',
  'label.symbol': 'Symbol',
  'label.totalSupply': 'Total supply',
  'label.floorPrice': 'Floor price',
  'label.change-collateral': 'Change collateral',
  'label.buy-full-price': 'Full Payment',
  'label.buy-full-price.sub': 'Pay in ETH and/or WETH',
  'label.buy-downpayment': 'Down Payment',
  'label.buy-downpayment.sub': 'Pay less now by taking a loan',
  'label.full-price': 'Full price',
  'label.partial-price': 'Partial price',
  'label.total': 'Total',
  'label.read': 'Read',
  'button.sell-nft': 'Sell NFT',
  'button.sell-nfts': 'Sell NFT(s)',
  'label.validity': 'Validity',
  'label.sale-price': 'Sale price',
  'label.read-more': 'Read more',
  'label.flash-claim': 'Flash claim',
  'label.flash-claim.sub': 'Claim airdrops with your NFTs',
  'label.unread': 'Unread',
  'label.connect': 'Connect',
  'label.connect-step-1': 'Follow the steps to connect with our service.',
  'label.presets': 'Presets',
  'label.select-date': 'Select date',
  'label.your-current-stake': 'Your current stake',
  'label.enter-listing-details': 'Enter listing details',
  'label.enter-price-and-validity': 'Enter price and validity',
  'label.approve-collection': 'Approve collection',
  'label.confirm-listing': 'Confirm listing',
  'label.previous-listing-details': 'Previous listing details',
  'label.listing-item': 'Listing item',
  'label.adjust-listing-details': 'Adjust listing details',
  'label.cancel-previous-listing': 'Cancel previous listing',
  'label.rewards-to-claim': 'Rewards to claim',
  'label.total-rewards': 'Total rewarded',
  'label.quick-link.fair-launch': 'Fair Launch',
  'label.no-withdrawals-history': 'No withdrawal history found',
  'label.support-bend-with-tweet': 'Support BEND<br> with a Tweet',
  'label.welcome-to-bend': 'Welcome to BEND!',
  'label.sell-nfts': 'Sell NFT(s)',
  'label.your-web3-data-liquidity': 'Your Web3 Data liquidity',
  'label.reminder': 'Reminder',
  'label.airdrop.twitter':
    'Just claimed my <a href="https://twitter.com/search?q=$BEND" target="_blank" rel="noopener noreferrer"><primary-normal>$BEND</primary-normal></a> <a href="https://twitter.com/search?q=%23airdrop&src=typed_query" target="_blank" rel="noopener noreferrer"><primary-normal>#airdrop</primary-normal></a>! Thanks, <a href="https://twitter.com/benddao" target="_blank" rel="noopener noreferrer"><primary-normal>@BendDAO</primary-normal></a>! BendDAO is the first decentralized peer-to-pool based NFT liquidity protocol. Use your NFTs as collateral to borrow ETH or deposit your ETH to earn yields INSTANTLY!<br><br> Check it out here: <a href="https://benddao.xyz/" target="_blank" rel="noopener noreferrer"><primary-normal><u>https://benddao.xyz/</u></primary-normal></a> <br> ',
  'label.flash-claim.twitter':
    'Just claimed my own <a href="https://twitter.com/search?q=%23boundNFT&src=typed_query" target="_blank" rel="noopener noreferrer"><primary-normal>#boundNFT</primary-normal></a> <a href="https://twitter.com/search?q=%23airdrop&src=typed_query" target="_blank" rel="noopener noreferrer"><primary-normal>#airdrop</primary-normal></a>! Thanks, <a href="https://twitter.com/benddao" target="_blank" rel="noopener noreferrer"><primary-normal>@BendDAO</primary-normal></a>💖!⚡Flash claim⚡enables borrowers to claim NFT <a href="https://twitter.com/search?q=%23airdrops&src=typed_query" target="_blank" rel="noopener noreferrer"><primary-normal>#airdrops</primary-normal></a> on other protocols while having their NFTs still in a collateral pool.<br><br> Check it out here: <a href="https://benddao.xyz/" target="_blank" rel="noopener noreferrer"><primary-normal><u>https://benddao.xyz/</u></primary-normal></a> <br> ',
  'label.flash-claim.yuga-otherdeeds':
    "I have used <primary-normal>@BendDAO</primary-normal> to claim airdrop of Yuga <a href='https://twitter.com/search?q=%otherdeed&src=typed_query' target='_blank' rel='noopener noreferrer'><primary-normal>#Otherdeed</primary-normal></a>, <a href='https://benddao.xyz/' target='_blank' rel='noopener noreferrer'><primary-normal>BendDAO.xyz</primary-normal></a> Flash claim is amazing, sharing this great tool! <a href='https://twitter.com/search?q=%fortheculture&src=typed_query' target='_blank' rel='noopener noreferrer'><primary-normal>#fortheculture</primary-normal></a>",
  'label.flash-claim.doodles':
    "I have used <primary-normal>@BendDAO</primary-normal> to claim <a href='https://twitter.com/search?q=%dooplicator&src=typed_query' target='_blank' rel='noopener noreferrer'><primary-normal>#Dooplicator</primary-normal></a> airdrop, <a href='https://benddao.xyz/' target='_blank' rel='noopener noreferrer'><primary-normal>BendDAO.xyz</primary-normal></a> Flash claim is amazing, sharing this great tool! <a href='https://twitter.com/search?q=%fortheculture&src=typed_query' target='_blank' rel='noopener noreferrer'><primary-normal>#fortheculture</primary-normal></a>",
  'label.ends-in': 'Ends in:',
  'label.fair-launch-ifo': 'Fair launch: Airdrop IFO',
  'label.live-now': 'Live now',
  'label.choose-marketplace': 'Choose marketplace',
  'label.marketplace': 'Marketplace',
  'label.marketplace-and-approval': 'Marketplace & Approval',
  'label.join-now': 'Join now',
  'label.the-nft-vault': 'The NFT Vault',
  'label.learn-more': 'Learn more',
  'label.nft-liquidity-farming': 'NFT Liquidity Mining',
  'label.running-since': 'BEND Protocol has been running securely since block',
  'label.fair-launch-airdrop-and-ifo': 'Airdrop & IFO',
  'title.fair-launch': 'Fair launch',
  'label.fair-launch-round': 'Fair Launch: Round',
  'label.ifo-round': 'IFO: Round',
  'label.fair-launch-tooltip': 'M available for sale',
  'title.deposit.apr': 'Deposit APR',
  'title.borrow.apr': 'Borrow APR',
  'button.my-deposits': 'My Deposits',
  'button.my-borrows': 'My Borrows',
  'label.buy-with-borrow': 'Buy with borrow (full price)',
  'button.claim-on-my-rewards': 'Claim on My Rewards',
  'button.borrow-eth': 'Borrow ETH',
  'button.deposit-eth': 'Deposit ETH',
  'label.buy-with-borrow.sub': 'Take a loan to cover the full price',
  'button.try-out-flashclaim': 'Try out Flash claim',
  'button.claim-your-airdrop': 'Claim your airdrop',
  'label.borrow-up-to': 'Borrow up to',
  'label.min-bend-stake': 'Minimum stake amount is 1 BEND',
  'label.referral-code': 'Referral code',
  'label.referral-link': 'Referral link',
  'label.referral-link-deposit': 'Your deposit referral link',
  'label.referral-link-borrow': 'Your borrow referral link',
  'label.change-nft': 'Change NFT',
  'label.approve-debt-token': 'Approve Debt Token',
  'label.approve-nft-token': 'Approve NFT Token',
  'button.see-all-marketplace-listing': 'See all listings on Marketplace',
  'label.borrow-eth': 'Borrow ETH',
  'label.fair-launch-infobox': 'In each round, 66% will be deposited<br> to the BEND protocol lending pool.',
  'label.min-required': 'Min. required',
  'label.ifo-info-label': 'In each round, 66% will be deposited to the BEND protocol lending pool.',
  'label.custodial-nft-infobox': 'Deposit your NFT to the boundNFT<br> Contract and make it 100% safe.',
  'button.deposit-nfts': 'Deposit NFTs',
  'label.protect-your-nfts': 'Protect your NFTs',
  'label.marketplace-latest-listings': 'Marketplace / Latest listings',
  'button.see-all-marketplace-listings': 'See all listings on Marketplace',
  'label.custodial-nft': 'Custodial NFT',
  'label.total-value': 'Total Value',
  'label.in-custody': 'In Custody',
  'label.low': 'Low',
  'label.high': 'High',
  'label.recent-activity': 'Recent activity',
  'label.price-low-to-high': 'Price low to high',
  'label.price-high-to-low': 'Price high to low',
  'button.deposit-nft-to-custody': 'Deposit NFT to Custody',
  'label.price-range': 'Price range',
  'label.filters-and-sorting': 'Filters and sorting',
  'button.guard-your-nft': 'Guard your NFT',
  'label.explore': 'Explore',
  'label.my-items': 'My Items',
  'label.offers': 'Offers',
  'label.activity': 'Activity',
  'label.same-token-id': 'Same Token ID',
  'label.one-nft-one-boundnft': '1 NFT = 1 BoundNFT',
  'label.same-metadata': 'Same Metadata',
  'label.non-transferable': 'Non-transferable',
  'button.deposit-selected-nft': 'Deposit selected NFT',
  'button.withdraw-selected-nft': 'Withdraw selected NFT',
  'label.no-collaterals': 'No NFTs found.',
  'label.total-nfts-available': 'Total NFTs available',
  'label.approve-token-contract': 'Approve token contract',
  'label.select-nft': 'Select NFT',
  'label.deposit-nft': 'Deposit NFT',
  'label.withdraw-nft': 'Withdraw NFT',
  'label.confirmation': 'Confirmation',
  'label.listed-price': 'Listed price',
  'label.offer': 'Offer',
  'label.nft-withdrawed': 'NFT Withdrawn',
  'label.import-bend-to-metamask': 'Import BEND to Metamask',
  'label.import-vebend': 'Import veBEND',
  'button.save-email-settings': 'Save email address',
  'label.nft-project': 'Airdrop project',
  'label.airdrop-nft-token': 'Airdrop NFT Token',
  'label.token-contract': 'Token contract',
  'label.airdrop-contract': 'Airdrop contract',
  'button.all-active-auctions': 'All active auctions',
  'label.token-type': 'Token type',
  'label.composable-tokens': 'Composable tokens',
  'label.transfer-serum-token': 'Transfer serum token',
  'label.select-airdrop-nft-token': 'Select airdrop NFT Token',
  'label.claim-airdrop-mint': 'Claim Airdrop / Mint',
  'label.transfer-back': 'Transfer back',
  'label.faq': 'FAQ',
  'label.select-airdrop-NFTs': 'Select airdrop NFTs',
  'label.claim-airdrop': 'Claim airdrop',
  'label.liquidity': 'Liquidity',
  'label.share-in-pool': 'Share in Pool',
  'button.stake': 'Stake',
  'label.well-done': 'Well done!',
  'label.transfered-already': 'Transferred already',
  'label.failed': 'Failed',
  'label.available-to-transfer': 'Available to transfer',
  'label.already-claimed': 'Already claimed',
  'label.enter-token-id': 'Enter Token ID',
  'label.bid-end-time': 'Bid end time',
  'label.description': 'Description',
  'label.checking-connection-stats': 'Checking connection status, hold on.',
  'label.no-deposits-history': 'No deposit history found',
  'button.open-discord': ' Open Discord',
  'label.market-cap': 'Market cap',
  'label.owners': 'Owners',
  'label.releaseDate': 'Release date',
  'label.min-sale-price': 'Min. price: {{value}} ETH',
  'button.switch-network': 'Switch network',
  'label.marketplace.where-to-buy': 'Where do you want to buy your NFT?',
  'label.marketplace.select-collection': 'Select collection and enter NFTs Token ID',
  'label.marketplace.enter-marketplace-url': 'Enter NFTs {{marketplace}} URL',
  'label.marketplace.submit-details':
    '<strong>Submit details about your desired NFT token (Confirm ID / Confirm URL), </strong>then click continue to get the Down Payment offer.',
  'label.confirm-id': 'Confirm ID',
  'label.confirm-url': 'Confirm URL',
  'label.marketplace-required': 'NFT marketplace URL is required.',
  'label.withdrawn': 'Withdrawn',
  'label.deposits': 'Deposits',
  'label.withdrawals': 'Withdrawals',
  'button.join-us': 'Join us!',
  'label.enter': 'Enter',
  'label.url': 'URL',
  'label.total-withdrawn': 'Total withdrawn',
  'label.total-balance': 'Total balance',
  'label.deposited': 'Deposited',
  'label.buy': 'Buy',
  'button.back-to-reserves': 'Back to Reserves',
  'label.total-interest-accrued': 'Total interest accrued',
  'label.home': 'Home',
  'label.filter-history': 'Filter history',
  'label.app': 'App',
  'label.buy-nft': 'Buy NFT',
  'label.dangling-asset.step1-1': 'Label 1',
  'label.dangling-asset.step1-2': 'Label 2',
  'label.select-dangling-orders': 'Select Dangling Orders',
  'label.total-dandling-orders': 'Total dangling orders',
  'button.dashboard': 'Dashboard',

  // TIME
  seconds: 's',
  minutes: 'm',
  hours: 'h',
  days: 'd',
  'label.week': 'week',
  'label.weeks': 'weeks',
  'label.days': 'days',
  'label.min': 'min',
  'label.hrs': 'hrs',
  'label.sec': 'sec',
  'label.1-year': '1 Year',
  'label.2-years': '2 Years',
  'label.3-years': '3 Years',
  'label.4-years': '4 Years',
  // Verify address
  'title.verify-address': 'Verify address',
  'subtitle.verify-address': "You haven't signed the verification yet.",
  'paragraph-1.verify-address': "<primary-color>Sign the message</primary-color> in your wallet to verify you're the owner of the address",
  'paragraph-2.verify-address': "You'll be able to save your settings as well as recieve notifications about your loans.",
  'label.set-up-email': 'Set up email',
  'label.no-email-provided': "You haven't provided your email address yet.",
  'label.no-email-recommendation':
    'We strongly recommend that you <primary-color>set your email address</primary-color> so you can <strong>get notified</strong> about changes in the debt health factor in time and <strong>avoid liquidation of your NFT</strong> due to market price fluctuations.',
  'label.your-listed-nft': 'Your listed NFT',
  // tx error
  'label.tx-failed': 'TX failed',

  'label.available-to-unstake': 'Available to unstake',
  'label.mint-bnft': 'Mint bNFT',
  'label.burn-bnft': 'Burn bNFT',
  'error.warning-status-dangling':
    'We have detected that your item <strong>{{collectionName}}</strong> <strong>#{{tokenID}}</strong> was sold on another marketplace. Please <strong>CANCEL</strong> your listing on BendDAO to avoid possible difficulties if you regain ownership.',
  'error.warning-status-dangling-items':
    'We have detected that some of your items were sold on another marketplace. Please <strong>CANCEL</strong> your listings on BendDAO to avoid possible difficulties if you regain ownership.',
  'label.view-dangling-orders': 'View dangling orders'
}
