export default {
  'title.nft-liquidity-protocol': 'NFT Liquidity Protocol',
  'label.bend-protocol': 'BEND Protocol',
  'label.total-pool-value': 'Total Pool Value',
  'label.total-value-locked': 'Total Value Locked',
  'label.deposit-borrow-tvl': 'Deposit & Borrow TVL',
  'label.custodial-nfts-tvl': 'Custodial NFTs TVL',
  'paragraph.subtitle': 'Use your <strong>NFTs as collateral</strong> to borrow ETH or deposit your ETH and <strong>earn yields instantly!</strong>',
  'paragraph.collateral': 'Use your NFTs as collateral to borrow ETH or deposit your ETH to earn yields instantly!',
  'button.explore-markets': 'Explore Markets',
  'button.launch-app': 'Launch App',
  'button.join-us': 'Join us!',
  'button.read-docs': 'Read the Docs',
  'button.security-audit': 'Security Audit',
  'label.collaterals': 'collaterals',
  'label.airdrop-ifo-timer': 'Airdrop & IFO ends in',
  'label.ifo-timer': 'IFO ends in',
  'title.supported-collections': 'Supported Collections',
  'label.lenders': 'Lenders',
  'label.get-attractive-returns': 'Get attractive returns',
  'paragraph.browse':
    'Browse your favourite NFTs like Crypto Punks, Borred Ape Yacht Club, Meebits or any other NFT and offer loans on assets you’re happy to back.',
  'paragraph.worst-case': 'Worst case: the borrower defaults and you get the asset.',
  'paragraph.short-term-loans':
    'Small, short term loans to other people can offer attractive returns. Make sure you understand the assets you are offering loans on, and are happy to accept the collateral if the lender defaults.',
  'paragraph.subscribe': 'Subscribe to our newsletter',
  'paragraph.stay-in-loop': 'Stay in the loop',
  'button.subscribe': 'Subscribe',
  'button.comingsoon': 'Coming soon',
  'label.borrowers': 'Borrowers',
  'label.use-nft-collateral': 'Use your NFTs as collateral',
  'paragraph.collateralization': 'Put any ERC-721 token up for collateralization. Other users can now offer you a loan.',
  'paragraph.accept-loan': 'If you accept a loan, the ETH gets paid out from the lenders account to you, and your NFT gets locked in the NFTfi smart contract.',
  'paragraph.repay-loan':
    'Once you repay the loan the asset will be transfered back to you. If you don’t pay back the total repayment amount before the due date, the asset will be transferred to the lender.',
  'button.borrow': 'Borrow',
  'button.deposit': 'Deposit',
  'title.supported-reserves': 'Supported Reserves',
  'label.available': 'available',
  'label.join-community': 'Join the community',
  'label.follow-our-channels': 'Follow our channels',
  'paragraph.discord': 'Join our community on discord. The whole team is there to offer support. Our community has over 2000 users.',
  'button.join-discord': 'Join discord',
  'paragraph.twitter': 'Follow us on Twitter for all things related to BEND and NFTs and cryptocurrencies in general.',
  'button.twitter': 'Follow on Twitter',
  'paragraph.data-ownership': 'Web3 gives back the data ownership to users.',
  'paragraph.bend-empowers': 'Bend DAO empowers Web3 data to be liquidity.',
  'paragraph.footer-email-us': 'Contact us via ',
  'paragraph.footer-one':
    'Bend is a decentralized non-custodial NFT-backed borrowing and lending protocol where users can participate as depositors or borrowers. Depositors provide ETH liquidity to the lending pool to earn a passive income, while borrowers are able to borrow ETH through lending pool using NFTs as collateral instantly.',
  'paragraph.footer-two':
    'DeFi meets NFTs, which have taken the cryptocurrency sector by storm in 2021. The boom resulted in record-breaking trading volumes, with individual NFT sales exceeding more than $1 million dollars on a regular basis. Because of the NFT boom, a majority of NFT assets have become under-utilized, often sitting idle in wallets.',
  'paragraph.footer-three':
    'Bend protocol enables NFT assets to be pooled and converted into representing ERC20 tokens BToken. This functionality can be used for a variety of applications, especially loans — the most prominent DeFi use cases which are widely used for fungible assets.',
  'label.pre-release-airdrop': 'Pre-release Token Airdrop',
  'label.have-you-earned': 'Have you earned a BEND airdrop?',
  'label.bend-ogs':
    '<strong>Bend OGs</strong> are early community members, who earned their airdrop by<br> promoting, testing and helping the project grow. <primary-color>Are you one of them?</primary-color>',
  'label.airdrop-connect-wallet': "<strong>Connect your wallet</strong> to check if you're eligible for the airdrop.",
  'label.airdrop.top1': 'Congratulations!',
  'label.airdrop.middle1': 'You have {{value}} BEND to claim!',
  'label.airdrop-have-to-claim': 'Congratulations! You earned {{ value }} BEND.',
  'label.airdrop.paragraph1':
    'As an early supporter, a real <strong>Bend OG</strong>, you have earned your airdrop either by promoting, testing and helping the project grow.',
  'label.airdrop.top2': "We're sorry.",
  'label.airdrop.middle2': 'You have 0 BEND to claim.',
  'label.airdrop.paragraph2':
    "You haven't been able to earn your <strong>Bend OG</strong> status for the BEND airdrop. Others did so by promoting, testing and helping the project grow",
  'label.airdrop.notification1': '<strong>Claim your airdrop</strong> just by confirming the transaction',
  'label.airdrop.notification2': '<strong>No airdrop available</strong> for the connected wallet.',
  'label.airdrop.notification1.confirm': 'Please confirm your transaction',
  'label.airdrop.notification1.processing': 'Processing, please wait',
  'label.airdrop.notification1.error': 'Error: {{errorMsg}}',
  'label.airdrop.middle3': 'You have claimed your airdrop.',
  'label.airdrop.paragraph3':
    'As an early supporter, a real <strong>Bend OG,</strong> you have earned your airdrop either by promoting, testing and helping the project grow.',
  'label.airdrop.notification3':
    'You can earn <strong>additional rewards</strong> by <strong>locking BEND</strong> for a selected period. Adding <strong>BEND to MetaMask</strong> is advised.',
  'label.learn-more-on-earning':
    'No worries! You can still obtain <strong>BEND</strong> by taking place in our <strong>IFO</strong> and by <strong>borrowing or depositing ETH.</strong>',
  'label.running-safu-since': 'Running safe for',
  'label.read-docs': 'Read docs',
  'label.audit-report': 'Audit report',
  'label.bend-on-uniswap': 'BEND on Uniswap',
  'label.running-safu': 'Running SAFE for',
  'label.read-more-in-the': 'Read more in the',
  'label.token-address': 'Token address'
}
