export default {
  'wallet.label.connect-wallet': 'Connect wallet',
  'wallet.label.connect-your-wallet': 'Connect your wallet',
  'wallet.label.copied': 'Copied',
  'wallet.modal.title': 'Account',
  'wallet.label.connect-to-a-wallet': 'Connect to a wallet',
  'wallet.label.new-to-ethereum': 'New to Ethereum',
  'wallet.label.learn-more-about-wallets': 'Learn more about wallets',
  'wallet.label.initializing': 'Initializing...',
  'wallet.label.error-connecting': 'Error connecting',
  'wallet.label.try-again': 'Try again',
  'wallet.button.back': 'Back',
  'wallet.button.disconnect': 'Disconnect',
  'wallet.button.change': 'Change',
  'wallet.button.copy-address': 'Copy Address',
  'wallet.label.connected-with': 'Connected with {{name}}',
  'wallet.label.no-wallet.auction': 'Connect your wallet to see the auctions.',
  'wallet.label.no-wallet.marketplace': 'Connect your wallet to see the marketplace.',
  'wallet.label.wrong-network': 'Unsupported chain id.',
  'wallet.label.change-network': 'Change network',
  'wallet.convert.eth-to-weth': 'Convert ETH to WETH',
  'wallet.convert.weth-to-eth': 'Convert WETH to ETH',
  'wallet.label.wallet-balances': 'Wallet balances',
  'label.wallet': 'Wallet',
  'wallet.label.change-provider': 'Change provider'
}
